/**
 * 文件客户端，支持多种存储器类型
 * <p>
 * 支持以下几种存储方案：
 * 1. **local**：本地磁盘存储。
 * 2. **ftp**：FTP 服务器存储。
 * 3. **sftp**：SFTP 服务器存储。
 * 4. **db**：数据库存储。
 * 5. **s3**：支持 S3 协议的云存储服务，例如：MinIO、阿里云、华为云、腾讯云、七牛云等。
 * <p>
 * 每种存储方案都有相应的客户端实现，支持文件的上传、下载、删除等操作。
 */
package org.nstep.engine.module.infra.framework.file;
